DB_NAME=wordpress
DB_USER=sbronwyn
DB_PASSWORD=password123
DB_HOST=mariadb
DB_ROOT_PASSWORD=qwerty

WP_URL=sbronwyn.42.fr
WP_TITLE=Sbronwyn Site
WP_ADMIN_USER=sbronwyn
WP_SECOND_USER=sbronwyn2
WP_USER_PASSWORD=qwerty